<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddPratoFragment"

    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/corFundo"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corFundo">


        <TextView
            android:id="@+id/txtHeaderAddPratos"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/corTextoVerde"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="PRATOS"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/txtHeaderAddPratos"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/logonutriplus" />

        <ImageView
            android:id="@+id/btnVoltarAddPrato"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtHeaderAddPratos"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:src="@drawable/baseline_back" />

        <TextView
            android:id="@+id/txtAddPrato"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/txtHeaderAddPratos"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:text="Adicionar prato"
            android:textColor="@color/corTextoPreto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNomePrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddPrato"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nome do prato"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textProd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNomePrato"
            android:hint="Produto 1"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textQuantUsada1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProd1"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Quantidade usada"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textProd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQuantUsada1"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Produto 2"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textQuantUsada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/textProd2"
            android:hint="Quantidade usada"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textProd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQuantUsada2"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Produto 3"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textQuantUsada3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProd3"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Quantidade usada"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPrecoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQuantUsada3"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Preço total"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_below="@id/textPrecoTotal"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvarPrato"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:width="370dp"
            android:height="65dp"
            android:backgroundTint="@color/corTextoVerde"
            android:text="Salvar"
            android:textSize="20dp" />



    </RelativeLayout>

    </ScrollView>
</FrameLayout>