<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EditarPerfilFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/corFundo"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corFundo">


        <TextView
            android:id="@+id/txtHeaderEditPerfil"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/corTextoVerde"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="PERFIL"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/txtHeaderEditPerfil"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/logonutriplus" />

        <ImageView
            android:id="@+id/btnVoltarEditPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtHeaderEditPerfil"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:src="@drawable/baseline_back" />

        <TextView
            android:id="@+id/txtEditPerfil"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/txtHeaderEditPerfil"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:text="Editar perfil"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNomeUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/txtEditPerfil"
            android:hint="Nome de usuário"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNomeUsu"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="E-mail"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/textEmail"
            android:hint="Senha"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSenha"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Confirma senha"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textConfirmaSenha"
            app:boxStrokeColor="@color/corTextoVerde"
            app:hintTextColor="@color/corTextoVerde"
            android:textColorHint="@color/corCinza"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="RM"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSalvarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRM"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:width="370dp"
            android:height="65dp"
            android:backgroundTint="@color/corTextoVerde"
            android:text="Salvar"
            android:textSize="20dp" />


     </RelativeLayout>
</ScrollView>
</FrameLayout>