<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idFragmentPrato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PratosFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corFundo">

        <TextView
            android:id="@+id/txtHeaderPratos"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/corTextoVerde"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="PRATOS"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/txtHeaderPratos"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/logonutriplus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecPratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeaderPratos" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPratos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/corTextoVerde"
                app:srcCompat="@drawable/baseline_add"
                app:tint="@color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</FrameLayout>