<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/corFundo"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundo"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logonutriplusescuro" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogin"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="NutriPlus"
        android:textColor="@color/corTextoVerde"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/corTextoVerde"
        app:hintTextColor="@color/corTextoVerde"
        app:boxStrokeColor="@color/corTextoVerde"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_person"
            android:drawableTint="@color/corTextoVerde"
            android:hint="RM"
            android:focusable="true"
            android:textColor="@color/black"
            android:textColorHint="@color/corTextoVerde"
            android:inputType="textPersonName"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idUsuario"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/corTextoVerde"
        app:hintTextColor="@color/corTextoVerde"
        app:boxStrokeColor="@color/corTextoVerde"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_lock"
            android:drawableTint="@color/corTextoVerde"
            android:hint="Senha"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idSenha"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:width="370dp"
        android:height="65dp"
        android:backgroundTint="@color/corTextoVerde"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnCadastrarLogin"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Não tem cadastro? Clique aqui"
        android:textColor="@color/corTextoVerde"
        android:textSize="20sp" />


</RelativeLayout>
    </ScrollView>